<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="responsive.css">
    <!-- <link rel="stylesheet" href="CSS/cart.css"> -->
    <link rel="stylesheet" href="style.css">
    <title>Giỏ Hàng</title>
</head>

<body onload="startTimer()">
    <!-- header -->
    <header class="container">
        <div class="container-content">
            <div class="header-left">
                <a href="tel:18006779">
                    <img src="image/delivery.png" alt="delivery" class="img-responsive-desktop">
                    <img src="image/delivery-mobile.png" alt="delivery" class="img-responsive-mobile">
                </a>
            </div>
            <div class="header-logo">
                <a href="#">
                    <img id="image-logo-header" class="bottom img-logo" src="image/logo.png">
                </a>
            </div>
            <div class="header-right">
                <div class="shopping-cart right-content">
                    <a href="#" class="cart-toggle">
                        <span class="cart-text">Giỏ hàng</span>
                        <span class="cart-img">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span class="cart-number">0</span>
                        </span>
                    </a>
                </div>
                <div class="language lang-header right-content">
                    <a class=" lang-active" href="#">VN</a> |
                    <a class=" lang-normal" href="#">EN</a>
                </div>
                <div class="login-button right-content">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span><a class="login">Đăng nhập</a></span>
                </div>

            </div>

        </div>
        <div class="border-header"></div>
        <div class="container-content box-shadow-content">
            <div class="section-menu">
                <div class="menu-btn-group">
                    <div class="menu-toggle"></div>
                    <div class="menu-close"></div>
                </div>
                <div class="navigation navbar-collapse ">
                    <nav role="navigation">
                        <ul class="nav-content">
                            <li class="menu-item">
                                <a class="active-item" href="index.html">TRANG CHỦ</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">CÀ PHÊ</a>
                                <ul id="nav" class=" item-submenu">
                                    <li>Hành trình tách cà phê đậm vị</li>
                                    <li>Hạt cà phê Phúc Long</li>
                                    <li>Nghệ thuật pha chế</li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="#">TRÀ</a>
                                <ul id="nav" class="dropdown item-submenu">
                                    <li>Hành trình tách cà phê đậm vị</li>
                                    <li>Lá trà Phúc Long</li>
                                    <li>Nghệ thuật pha chế</li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="drinks.html">THỨC UỐNG</a>
                                <ul id="nav" class="dropdown item-submenu">
                                    <li>Thức uống</li>
                                    <li>Bánh tráng miệng</li>
                                    <li>Đồ ăn mặn</li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="#">SẢN PHẨM KHUYẾN
                                    MÃI</a></li>
                            <li class="menu-item"><a href="#">VỀ CHÚNG TÔI</a></li>
                            <li class="menu-item"><a href="#">THẺ</a></li>
                            <li class="menu-item item-search">
                                <a class="link-search" href=""><img class="img-search" src="image/search_icon.svg" class="img-responsive"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <main>
        <div class="card-section">
            <div class="deliver">
                <div class="icon-deliver">
                    <button class="icon-header"><img class="icon-image" src="image/cart.png" alt=""></button>
                    <div class="icon-title">
                        <p class="bill-detail-active"> Chi tiết đơn hàng </p>
                    </div>
                </div>
                <div class="icon-deliver">
                    <button class="icon-header"><img class="icon-image" src="image/car.png" alt=""></button>
                    <div class="icon-title">
                        <p> Địa chỉ giao hàng </p>
                    </div>
                </div>

                <div class="icon-deliver">
                    <button class="icon-header"><img class="icon-image" src="image/check.png" alt=""></button>
                    <div class="icon-title">
                        <p> Xác nhận và đặt hàng </p>
                    </div>
                </div>
            </div>

            <div class="bill-section">
                <table>
                    <!-- content -->
                    <!-- Bill section container -->
                    <div class="bill-item-container-header">
                        <!--  -->
                        <div class="bill-item-product">
                            <div class="bill-title">Sản phẩm</div>
                        </div>

                        <!--  -->
                        <div class="bill-item-detail">
                            <div class="info-product"></div>

                            <div class="info-price">
                                <div class="bill-title">Giá</div>
                            </div>
                            <div class="info-quantity">
                                <div class="bill-title">Số lượng</div>
                            </div>
                            <div class="info-total">
                                <div class="bill-title">Tổng tiền</div>
                            </div>
                        </div>
                    </div>

                    <!-- Bill section container -->
                    <div class="bill-item-container">
                        <div class="bill-item-product">
                            <div class="bill-title-image">
                                <img src="image/5a893da4cab487-trthomcphclong.png" alt="" sizes="80%" srcset="" class="image-info-product">
                            </div>
                        </div>
                        <div class="bill-item-detail">
                            <div class="info-product">
                                <p>Trà Lài Cốt Thơm</p>
                                <p><i>Ice regular size 50.000 đ</i></p>
                            </div>

                            <div class="info-price">
                                <div class="bill-title price-text">50.000 đ</div>
                            </div>
                            <div class="info-quantity">
                                <div class="bill-title-image">
                                    <div class="minus">-</div>
                                    <div class="number">1</div>
                                    <div class="plus">+</div>
                                </div>
                            </div>
                            <div class="info-total">
                                <div class="bill-title total-text">50.000 đ</div>
                            </div>
                        </div>
                    </div>

                    <!-- Bill section container -->
                    <div class="bill-item-container">
                        <div class="bill-item-product">
                            <div class="bill-title-image">
                                <img src="image/5a893da4cab487-trthomcphclong.png" alt="" sizes="80%" srcset="" class="image-info-product">
                            </div>
                        </div>
                        <div class="bill-item-detail">
                            <div class="info-product">
                                <p>Trà Lài Cốt Thơm</p>
                                <p><i>Ice regular size 50.000 đ</i></p>
                            </div>

                            <div class="info-price info-price-text">
                                <div class="bill-title price-text">50.000 đ</div>
                            </div>
                            <div class="info-quantity">
                                <div class="bill-title-image">
                                    <div class="minus">-</div>
                                    <div class="number">1</div>
                                    <div class="plus">+</div>
                                </div>
                            </div>
                            <div class="info-total">
                                <div class="bill-title total-text">50.000 đ</div>
                            </div>
                        </div>
                    </div>

                    <div class="bill-item-container">
                        <div class="bill-item-detail notice">Phúc Long nhận giao hàng trong bán kính 3km tính từ cửa hàng gần nhất. Quý khách vui lòng tham khảo danh sách cửa hàng ở cuối trang chủ.</div>
                        <div class="bill-item-product">
                            <p>Tổng tiền:
                                <h4 class="total">50.000 đ</h4>
                            </p>
                        </div>
                    </div>

                    <div class="btn-row">
                        <button class="btn-back"><i class="fa fa-arrow-left"></i> QUAY LẠI</button>
                        <button class="btn-next">BƯỚC TIẾP THEO <i class="fa fa-arrow-right"></i></button>
                    </div>
                </table>
            </div>
        </div>

        <div class="call-now-button">
            <p class="call-text"> <b>Hotline: 1800 6779</b> </p>
            <a href="tel:18006779" id="quickcallbutton" title="Call Now">
                <div class="quick-alo-big-circle active"></div>
                <div class="quick-alo-small-circle active"></div>
                <div class="quick-alo-img-circle shake"></div>
            </a>
        </div>
        <div class="messenger-button">
            <div class="quick-messenger active"></div>
        </div>
    </main>

    <!-- footer -->
    <footer>
        <div class="child-footer">
            <div class="address">
                <b> Trụ sở chính:</b> Công ty TNHH SX TM Phúc Long - ĐKKD: 0302 108 546 do sở KHĐT TPHCM cấp lần đầu ngày 12/9/2000
                <p><b>Địa chỉ:</b> 42/24 - 42/26 Đường 643 Tạ Quang Bửu, phường 4, quận 8, Hồ Chí Minh</p>
                <p><b>Điện thoại:</b> 028 6263 0377 - 6263 0378</p>
                <p><b>Fax:</b> (028) 6263 0379</p>
                <p><b>Email:</b>Sales@phuclong.com.vn
                    <p class="email-infor"> Info@phuclong.com.vn</p>
                </p>
            </div>

            <div class="follow">
                <b> Đăng ký nhận tin khuyến mãi</b>
                <div class="form">
                    <input class="email-form" placeholder="Nhập địa chỉ email"> </input>
                    <button class="btn-submit"> GỬI</button>
                </div>
            </div>

            <div class="contact">
                <div class="language">
                    <a href="#" class="lang-active">VN</a> |
                    <a href="#" class="lang-normal">EN</a>
                </div><br>
                <div class="image-notification">
                    <a href="#">
                        <img src="image/dathongbao.png" alt="Đã thông báo">
                    </a>
                </div><br>
                <div class="f-social">
                    <ul class="social">
                        <li>
                            <a href="#" class="btn-icon">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn-icon">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn-icon">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn-icon">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copy-right">
            © 2017 Bản quyền Phuc Long Co., Ltd
        </div>
    </footer>
    <script src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.menu-toggle').click(function() {
                $('.menu-toggle').toggleClass('active')
                $('.navbar-collapse').toggleClass('active')
                $('.menu-close').toggleClass('active')
            })

            $('.menu-close').click(function() {
                $('.menu-close').toggleClass('active')
                $('.navbar-collapse').toggleClass('active')
                $('.menu-toggle').toggleClass('active')
            })

        })

        var images = ["image/logo.png", "image/logo_1.png", "image/logo_2.png"],
            i = 0;

        function startTimer() {
            setInterval(function() {
                document.getElementById("image-logo-header").src = images[i];
                i++;
                if (i == images.length) i = 0;
            }, 7000);
        }
    </script>
    <!-- end footer -->
</body>

</html>