<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Thức uống</title>
</head>

<body onload="startTimer()">
    <!-- header -->
    <header class="container">
        <div class="container-content">
            <div class="header-left">
                <a href="tel:18006779">
                    <img src="image/delivery.png" alt="delivery" class="img-responsive-desktop">
                    <img src="image/delivery-mobile.png" alt="delivery" class="img-responsive-mobile">
                </a>
            </div>
            <div class="header-logo">
                <a href="#">
                    <img id="image-logo-header" class="bottom img-logo" src="image/logo.png">
                </a>
            </div>
            <div class="header-right">
                <div class="shopping-cart right-content">
                    <a href="cart.html" class="cart-toggle">
                        <span class="cart-text">Giỏ hàng</span>
                        <span class="cart-img">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span class="cart-number">0</span>
                        </span>
                    </a>
                </div>
                <div class="language lang-header right-content">
                    <a class=" lang-active" href="#">VN</a> |
                    <a class=" lang-normal" href="#">EN</a>
                </div>
                <div class="login-button right-content">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span><a class="login">Đăng nhập</a></span>
                </div>

            </div>

        </div>
        <div class="border-header"></div>
        <div class="container-content box-shadow-content">
            <div class="section-menu">
                <div class="menu-btn-group">
                    <div class="menu-toggle"></div>
                    <div class="menu-close"></div>
                </div>
                <div class="navigation navbar-collapse ">
                    <nav role="navigation">
                        <ul class="nav-content">
                            <li class="menu-item">
                                <a href="index.html">TRANG CHỦ</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">CÀ PHÊ</a>
                                <ul id="nav" class=" item-submenu">
                                    <li>Hành trình tách cà phê đậm vị</li>
                                    <li>Hạt cà phê Phúc Long</li>
                                    <li>Nghệ thuật pha chế</li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="#">TRÀ</a>
                                <ul id="nav" class="dropdown item-submenu">
                                    <li>Hành trình tách cà phê đậm vị</li>
                                    <li>Lá trà Phúc Long</li>
                                    <li>Nghệ thuật pha chế</li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a class="active-item" href="#">THỨC UỐNG</a>
                                <ul id="nav" class="dropdown item-submenu">
                                    <li>Thức uống</li>
                                    <li>Bánh tráng miệng</li>
                                    <li>Đồ ăn mặn</li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="#">SẢN PHẨM KHUYẾN
                                    MÃI</a></li>
                            <li class="menu-item"><a href="#">VỀ CHÚNG TÔI</a></li>
                            <li class="menu-item"><a href="#">THẺ</a></li>
                            <li class="menu-item item-search">
                                <a class="link-search" href=""><img class="img-search" src="image/search_icon.svg" class="img-responsive"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <main>
        <div class="bg-section">
            <img src="image/slide3.jpg" alt="thức uống">
            <div>



                <div class="content-section">

                    <div class="childMenu-option">
                        <div class="bread-crumb">
                            <ul class="breadcrumb">
                                <li class="homepage-link"><a href="#">Trang chủ</a></li>
                                <li class="drink-page"><a href="#">Thức uống</a></li>
                            </ul>
                        </div>

                        <div class="page-title">
                            <h1>THỨC UỐNG</h1>
                        </div>

                        <div class="separator-icon">
                            <img src="image/icon_tealeaves.png" alt="tea leaves">
                        </div>

                        <div class="menu-line">
                            <ul class="child-menu">
                                <li class="special"><a href="#">THỨC UỐNG</a></li>
                                <li class="normal-effect"><a href="#">DINNING OFFERS </a></li>
                                <li class="normal-effect"><a href="#">CATERY</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="order-by">
                        <div class="child-orderBy">
                            Nhóm sản phẩm
                            <select>
                                <option value="group">Chọn nhóm</option>
                                <option value="classical">Classical Coffee</option>
                                <option value="vietnam-traditional">Vietnamese Traditional Choice</option>
                                <option value="cool">Cool blended beverage</option>
                                <option value="cream">Creamy</option>
                                <option value="special">Special Tea</option>
                                <option value="hot">Hot unique loose tea</option>
                                <option value="relax">Relaxing fruit smoothie</option>
                                <option value="fresh">Fresh Squeezed fruit juice</option>
                            </select>
                        </div>

                        <div class="child-orderBy">
                            Theo giá
                            <select>
                                <option value="no-option">Không lựa chọn</option>
                                <option value="lowToHight">Từ thấp đến cao</option>
                                <option value="HightToLow">Từ cao đến thấp</option>
                            </select>
                        </div>

                        <div class="child-orderBy">
                            Tìm kiếm
                            <!-- <div class="search-container"> -->
                            <input type="text" placeholder="Tên sản phẩm" name="search" id="search">
                            <button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
                            <!-- </div> -->
                        </div>
                    </div>

                    <div class="product-section">
                        <div class="hot-product">
                            <div class="big-product">
                                <!-- <img src="image/hotproduct.png" alt="Sản phẩm mới"> -->
                                <div class="image-title">
                                    <p class="big-product-name"> Trà Sữa Phúc long </p>
                                    <!-- <p class="product-eng-name"> Phuc Long Tea Latte </p> -->
                                    <p class="big-product-price">45.000 đ </p>
                                    <button class="big-product-btn-add">Đặt hàng</button>
                                </div>
                                <div class="image-1">
                                    <img src="image/phuclong.png" alt="Tra sua phu long">
                                </div>
                            </div>
                            <div class="new-product">
                                <div class="new-product-card">
                                    <img src="image/phuclong.png" alt="trà ô long sữa">
                                    <p class="product-name">Trà Ô Long sữa</p>
                                    <p class="product-eng-name">Olong Milk Tea</p>
                                    <p class="price">45.000 đ</p>
                                    <button id="myBtn" class="btn-add">Đặt hàng</button>
                                </div>

                                <div class="new-product-card">
                                    <img src="image/traDao.png" alt="trà ô long sữa">
                                    <p class="product-name">Trà Ô Long sữa</p>
                                    <p class="product-eng-name">Olong Milk Tea</p>
                                    <p class="price">45.000 đ</p>
                                    <button class="btn-add">Đặt hàng</button>
                                </div>
                            </div>

                        </div>

                        <div class="product-list">
                            <div class="card">
                                <img src="image/traSen.png" alt="Trà Nhãn - Sen">
                                <p class="product-name">Trà Nhãn - Sen</p>
                                <p class="product-eng-name">Longan Tea - Lotus</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/traSen.png" alt="Trà Nhãn - Lài">
                                <p class="product-name">Trà Nhãn - Lài</p>
                                <p class="product-eng-name">Longan Tea - Jasmine</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/traNhanVai.png" alt="Trà Nhãn - Vải">
                                <p class="product-name">Trà Nhãn - Vải</p>
                                <p class="product-eng-name">Lychee Tea (Jasmine)</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/traNhanVai.png" alt="Trà Nhãn - Sen">
                                <p class="product-name">Trà Nhãn - Sen</p>
                                <p class="product-eng-name">Lychee Tea (Lotus)</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/traThaoMoc.png" alt="Trà Thảo Mộc">
                                <p class="product-name">Trà Thảo Mộc</p>
                                <p class="product-eng-name">Lucky Tea</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/phuclong.png" alt="Hồng Trà Sữa">
                                <p class="product-name">Hồng Trà Sữa</p>
                                <p class="product-eng-name">Black Milk Tea</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/coktail.png" alt="Trà Cocktail Phúc Long">
                                <p class="product-name">Trà Cocktail Phúc Long</p>
                                <p class="product-eng-name">Phúc Long Cocktail Tea</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/phuclong.png" alt="Trà Đào sữa">
                                <p class="product-name">Trà Đào sữa</p>
                                <p class="product-eng-name">Peach Milk Tea</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/hongTraVai.png" alt="Hồng trà vải">
                                <p class="product-name">Hồng trà vải</p>
                                <p class="product-eng-name">Lychee Black Tea</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/traXanh.png" alt="Trà xanh Latte">
                                <p class="product-name">Trà xanh Latte</p>
                                <p class="product-eng-name">Green Tea latte</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/traHoaHong.png" alt="Trà Hoa Hồng">
                                <p class="product-name">Trà Hoa Hồng</p>
                                <p class="product-eng-name">Rose Tea</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/hongTraChanh.png" alt="Hồng Trà Chanh">
                                <p class="product-name">Hồng Trà Chanh</p>
                                <p class="product-eng-name">Lemon Black Tea</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/traOlongDau.png" alt="Trà Ô Long Dâu">
                                <p class="product-name">Trà Ô Long Dâu</p>
                                <p class="product-eng-name">Strawberry - Oolong Tea</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/traSuaCaffeKemTuoi.png" alt="Trà sữa Cà phê với kem tươi">
                                <p class="product-name">Trà sữa Cà phê với kem tươi</p>
                                <p class="product-eng-name">Signature Coffee &Tea</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/traXanhdaxay.png" alt="Trà xanh đá xay">
                                <p class="product-name">Trà xanh đá xay</p>
                                <p class="product-eng-name">Green Tea Ice Blended</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/traDaoDaXay.png" alt="Trà Đào đá xay">
                                <p class="product-name">Trà Đào đá xay</p>
                                <p class="product-eng-name">Peach Tea</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/duaThach.png" alt="Cà phê Dừa xay và thạch">
                                <p class="product-name">Cà phê Dừa xay và thạch</p>
                                <p class="product-eng-name">Coffee Tropical Smoothie</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/socolaCaffe.png" alt="Sô-cô-la Cà phê đá xay">
                                <p class="product-name">Sô-cô-la Cà phê đá xay</p>
                                <p class="product-eng-name">Choco Lover</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/EreoCaffe.png" alt="Bánh Oreo xay cùng cà phê Cappuccino">
                                <p class="product-name">Bánh Oreo xay cùng cà phê Cappuccino</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/traXanhhanhnhan.png" alt="Trà xanh xay cùng Hạnh nhân">
                                <p class="product-name">Trà xanh xay cùng Hạnh nhân</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/caphexaythach.png" alt="Trà xanh Cà phê xay và thạch">
                                <p class="product-name">Trà xanh Cà phê xay và thạch</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">65.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/soccolahanhnhan.png" alt="Sô-cô-la xay cùng Hạnh nhân và Espresso">
                                <p class="product-name">Sô-cô-la xay cùng Hạnh nhân và Espresso</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">55.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/phuchinodaxay.png" alt="Cà phê Cappuccino đá xay">
                                <p class="product-name">Cà phê Cappuccino đá xay</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">55.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/bahadaxay.png" alt="Cà phê Bạc hà đá xay">
                                <p class="product-name">Cà phê Bạc hà đá xayo</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">55.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/socolatrangdaxay.png" alt="Sô-cô-la trắng đá xay">
                                <p class="product-name">Sô-cô-la trắng đá xay</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">55.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/traxanhcaphecunghanhnhan.png" alt="Trà xanh Cà phê xay cùng Hạnh nhân">
                                <p class="product-name">Trà xanh Cà phê xay cùng Hạnh nhân</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">65.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/caphecaramel.png" alt="Cà phê Caramel đá xay">
                                <p class="product-name">Cà phê Caramel đá xay</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">55.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/caphecaramel.png" alt="Caramel đá xay">
                                <p class="product-name">Caramel đá xay</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">55.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/taovadauep.jpg" alt="Táo và Dâu ép">
                                <p class="product-name">Táo và Dâu ép</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">50.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/buoiep.png" alt="Bưởi ép">
                                <p class="product-name">Bưởi ép</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">40.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/dauep.png" alt="Dâu ép">
                                <p class="product-name">Dâu ép</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">55.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/thomvadauep.png" alt="Thơm và Dâu ép">
                                <p class="product-name">Thơm và Dâu ép</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">50.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/taoep.png" alt="Táo ép">
                                <p class="product-name">Táo Ép</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">40.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                            <div class="card">
                                <img src="image/duaep.png" alt="Dứa Ép">
                                <p class="product-name">Dứa Ép</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">40.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/camep.png" alt="Cam Ép">
                                <p class="product-name">Cam Ép</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">40.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/oiep.png" alt="Ổi Ép">
                                <p class="product-name">Ổi Ép</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">40.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/sinhtochuoidau.png" alt="Sinh tố Chuối, Dâu">
                                <p class="product-name">Sinh tố Chuối, Dâu</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/sinhtoxoaicamchanh.png" alt="Vitamin C (Xoài, Cam, Chanh dây)">
                                <p class="product-name">Vitamin C (Xoài, Cam, Chanh dây)</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">55.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/sinhtodau.png" alt="Sinh tố Dâu">
                                <p class="product-name">Sinh tố Dâu</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">55.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/traicaynhietdoi.png" alt="Sinh tố trái cây nhiệt đới (Xoài, cam, dừa, thơm, chanh dây.)">
                                <p class="product-name">Sinh tố trái cây nhiệt đới (Xoài, cam, dừa, thơm, chanh dây.)
                                </p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">55.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/stxoai.png" alt="Sinh tố Xoài">
                                <p class="product-name">Sinh tố Xoài</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">50.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/stchuoi.png" alt="Sinh tố Chuối">
                                <p class="product-name">Sinh tố Chối</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">40.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/stchanh.png" alt="Sinh tố Chanh">
                                <p class="product-name">Sinh tố Chanh</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/trsenhazelnutkemsua.png" alt="Trà sen, Hazelnut, kem sữa">
                                <p class="product-name">Trà sen, Hazelnut, kem sữa</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">50.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/trenhazelnutkemsaphclong.png" alt="Trà đen, Hazelnut, kem sữa">
                                <p class="product-name">Trà đen, Hazelnut, kem sữa</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">50.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/hoahongkemsua.png" alt="Trà hoa Hồng, kem sữa">
                                <p class="product-name">Trà hoa Hồng, kem sữa</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">65.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/caphesua.png" alt="Cà Phê Sữa">
                                <p class="product-name">Cà Phê Sữa</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">35.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/caphesua.png" alt="Cà Phê Đen">
                                <p class="product-name">Cà Phê Đen</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">30.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/cphcappuccino.png" alt="Cà Phê Capuchino">
                                <p class="product-name">Cà Phê Capuchino</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">35.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/socolaCaffe.png" alt="Sô-cô-la">
                                <p class="product-name">Sô-cô-la</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">40.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/socolaCaffe.png" alt="Cà Phê Socola">
                                <p class="product-name">Cà Phê Socola</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/cphlatte.png" alt="Cà Phê latte">
                                <p class="product-name">Cà Phê latte</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">40.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/cphvanilla.png" alt="Cà phê Caramel">
                                <p class="product-name">Cà phê Caramel</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/cphvanilla.png" alt="Cà phê Vanila">
                                <p class="product-name">Cà phê Vanila</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">45.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/tralai.png" alt="Trà lài">
                                <p class="product-name">Trà Lài</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">30.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/tralai.png" alt="Trà Xanh">
                                <p class="product-name">Trà Xanh</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">30.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/tralai.png" alt="Trà Ô Long">
                                <p class="product-name"> Trà Ô Long</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">35.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>
                            <div class="card">
                                <img src="image/tralai.png" alt="Trà Sen">
                                <p class="product-name">Trà Sen</p>
                                <p class="product-eng-name">Oreo Cappuccino Blast</p>
                                <p class="price">30.000 đ</p>
                                <button class="btn-add">Đặt hàng</button>
                            </div>

                        </div>
                        <div class="img-team">
                            <!-- <img src="image/bg_team.svg" alt=""> -->
                        </div>
                    </div>
                </div>
                <div class="call-now-button">
                    <p class="call-text"> <b>Hotline: 1800 6779</b> </p>
                    <a href="tel:18006779" id="quickcallbutton" title="Call Now">
                        <div class="quick-alo-big-circle active"></div>
                        <div class="quick-alo-small-circle active"></div>
                        <div class="quick-alo-img-circle shake"></div>
                    </a>
                </div>
                <div class="messenger-button">
                    <div class="quick-messenger active"></div>
                </div>
    </main>

    <!-- phuong modal -->
    <div id="myModal" class="modal">
        <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">x</button>
        <div class="modal-content">
            <div class="left-content">
                <img class="image-center-block" src="image/phuclong.png" alt="">
                <div class="item-price">45.000 đ</div>
            </div>

            <!-- Right Content -->
            <div class="right-content-modal">
                <div class="item-infor-name iterm-infor">Trà Ô Long sữa</div>
                <div class="item-infor">Olong Milk Tea</div>
                <div class="item-infor">
                    <label for="size">Kích cỡ</label>
                    <ul class="choose-size">
                        <li class="item-list-active">Ice regular size</li>
                        <li class="item-list-active item-list-none-active">Big size ice</li>
                    </ul>
                </div>
                <!-- Add -->
                <div class="item-infor">
                    <label for="add">Thêm</label>
                    <ul class="select-item">
                        <li class="item-list-active item-list-none-active">Đào thêm (3 Psc) + 15.000 đ</li>
                        <li class="item-list-active item-list-none-active"> Sữa tươi (80 ml) + 10.000 đ</li>
                        <li class="item-list-active item-list-none-active">Coffee Jelly + 15.000 đ</li>
                        <li class="item-list-active item-list-none-active"> Vải thêm (4 Psc) + 15.000 đ</li>
                        <li class="item-list-active item-list-none-active">Espresso Shot + 25.000 đ</li>
                        <li class="item-list-active item-list-none-active"> Thạch hoa hồng + 15.000 đ</li>
                        <li class="item-list-active item-list-none-active">Nhãn thêm (4 Psc) + 15.000 đ</li>
                        <li class="item-list-active item-list-none-active"> Bánh Flan + 20.000 đ</li>
                        <li class="item-list-active item-list-none-active">Flan Trà Xanh + 20.000 đ</li>
                        <li class="item-list-active item-list-none-active">Whipped cream + 15.000 đ</li>

                    </ul>
                </div>
                <!-- Quantity -->
                <div class="item-infor">
                    <label for="quantity">Số lượng</label>
                    <div class="add-item">
                        <span class="change-qty">-</span>
                        <span class="change-qty1">1</span>
                        <span class="change-qty1">+</span>
                    </div>

                </div>
                <!-- Notes -->
                <div class="item-infor">
                    <label for="notes">Ghi chú</label>
                    <textarea name="notes" id="" cols="30" rows="10"></textarea>
                </div>
                <!-- Price -->
                <div class="item-infor">
                    <label for="price">Giá</label>
                    <div class="item-info__price">45.000 đ</div>
                </div>
                <!-- Primary -->
                <div class="item-infor">
                    <button type="button" class="btn-primary" data-dismiss="modal" aria-label="Primary">ĐẶT
                        HÀNG</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="child-footer">
            <div class="address">
                <b> Trụ sở chính:</b> Công ty TNHH SX TM Phúc Long - ĐKKD: 0302 108 546 do sở KHĐT TPHCM cấp lần đầu ngày 12/9/2000
                <p><b>Địa chỉ:</b> 42/24 - 42/26 Đường 643 Tạ Quang Bửu, phường 4, quận 8, Hồ Chí Minh</p>
                <p><b>Điện thoại:</b> 028 6263 0377 - 6263 0378</p>
                <p><b>Fax:</b> (028) 6263 0379</p>
                <p><b>Email:</b>Sales@phuclong.com.vn
                    <p class="email-infor"> Info@phuclong.com.vn</p>
                </p>
            </div>

            <div class="follow">
                <b> Đăng ký nhận tin khuyến mãi</b>
                <div class="form">
                    <input class="email-form" placeholder="Nhập địa chỉ email"> </input>
                    <button class="btn-submit"> GỬI</button>
                </div>
            </div>

            <div class="contact">
                <div class="language">
                    <a href="#" class="lang-active">VN</a> |
                    <a href="#" class="lang-normal">EN</a>
                </div><br>
                <div class="image-notification">
                    <a href="#">
                        <img src="image/dathongbao.png" alt="Đã thông báo">
                    </a>
                </div><br>
                <div class="f-social">
                    <ul class="social">
                        <li>
                            <a href="#" class="btn-icon">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn-icon">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn-icon">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn-icon">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copy-right">
            © 2017 Bản quyền Phuc Long Co., Ltd
        </div>
    </footer>
    <script src="jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.menu-toggle').click(function() {
                $('.menu-toggle').toggleClass('active')
                $('.navbar-collapse').toggleClass('active')
                $('.menu-close').toggleClass('active')
            })

            $('.menu-close').click(function() {
                $('.menu-close').toggleClass('active')
                $('.navbar-collapse').toggleClass('active')
                $('.menu-toggle').toggleClass('active')
            })

        })

        var images = ["image/logo.png", "image/logo_1.png", "image/logo_2.png"],
            i = 0;

        function startTimer() {
            setInterval(function() {
                document.getElementById("image-logo-header").src = images[i];
                i++;
                if (i == images.length) i = 0;
            }, 7000);
        }

        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("btn-close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>


</body>

</html>