<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <title>Phúc Long Coffee</title>
</head>

<body onload="startTimer()">
    <!-- header -->
    <header class="container">
        <div class="container-content">
            <div class="header-left">
                <a href="tel:18006779">
                    <img src="image/delivery.png" alt="delivery" class="img-responsive-desktop">
                    <img src="image/delivery-mobile.png" alt="delivery" class="img-responsive-mobile">
                </a>
            </div>
            <div class="header-logo">
                <a href="#">
                    <img id="image-logo-header" class="bottom img-logo" src="image/logo.png">
                </a>
            </div>
            <div class="header-right">
                <div class="shopping-cart right-content">
                    <a href="#" class="cart-toggle">
                        <span class="cart-text">Giỏ hàng</span>
                        <span class="cart-img">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span class="cart-number">0</span>
                        </span>
                    </a>
                </div>
                <div class="language lang-header right-content">
                    <a class=" lang-active" href="#">VN</a> |
                    <a class=" lang-normal" href="#">EN</a>
                </div>
                <div class="login-button right-content">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span><a class="login">Đăng nhập</a></span>
                </div>

            </div>

        </div>
        <div class="border-header"></div>
        <div class="container-content box-shadow-content">
            <div class="section-menu">
                <div class="menu-btn-group">
                    <div class="menu-toggle"></div>
                    <div class="menu-close"></div>
                </div>
                <div class="navigation navbar-collapse ">
                    <nav role="navigation">
                        <ul class="nav-content">
                            <li class="menu-item">
                                <a class="active-item" href="#">TRANG CHỦ</a>
                            </li>
                            <li class="menu-item">
                                <a href="#">CÀ PHÊ</a>
                                <ul id="nav" class=" item-submenu">
                                    <li>Hành trình tách cà phê đậm vị</li>
                                    <li>Hạt cà phê Phúc Long</li>
                                    <li>Nghệ thuật pha chế</li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="#">TRÀ</a>
                                <ul id="nav" class="dropdown item-submenu">
                                    <li>Hành trình tách cà phê đậm vị</li>
                                    <li>Lá trà Phúc Long</li>
                                    <li>Nghệ thuật pha chế</li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="drinks.html">THỨC UỐNG</a>
                                <ul id="nav" class="dropdown item-submenu">
                                    <li>Thức uống</li>
                                    <li>Bánh tráng miệng</li>
                                    <li>Đồ ăn mặn</li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="#">SẢN PHẨM KHUYẾN
                                    MÃI</a></li>
                            <li class="menu-item"><a href="#">VỀ CHÚNG TÔI</a></li>
                            <li class="menu-item"><a href="#">THẺ</a></li>
                            <li class="menu-item item-search">
                                <a class="link-search" href=""><img class="img-search" src="image/search_icon.svg" class="img-responsive"></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <!-- main -->
    <main>
        <!-- slider -->
        <div class="slideshow">
            <div class="mySlides">
                <img src="image/slide1.jpg">
            </div>
            <div class="mySlides">
                <img src="image/slide2.jpg">
            </div>
            <div class="mySlides">
                <img src="image/slide3.jpg">
            </div>
            <div class="mySlides">
                <img src="image/slide4.jpg">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>
        <!-- end-slider -->
        <section class="container-content blog">
            <div class="blog-content">
                <div class="img-blog">
                    <img class="banner-img" src="image/banner.jpg">
                </div>
                <div class="blog-description blog-1">
                    <h3 class="title">TỪ NHỮNG MẦM TRÀ, CHÚNG TÔI TẠO RA NIỀM ĐAM MÊ</h3>
                    <p>Trải qua hơn&nbsp;50 năm chắt chiu tinh hoa từ những búp trà xanh và hạt cà phê thượng hạng cùng mong muốn mang lại cho khách hàng những trải nghiệm giá trị nhất khi thưởng thức, Phúc Long liên tục là thương hiệu
                        tiên phong với nhiều ý tưởng sáng tạo đi đầu trong ngành trà và cà phê.&nbsp;<br>
                        <br> Chúng tôi tin rằng từng sản phẩm trà và cà phê sẽ càng thêm hảo hạng khi được tạo ra từ sự phấn đấu không ngừng cùng niềm đam mê. Và chính kết nối dựa trên niềm tin, sự trung thực và tin yêu sẽ góp phần mang
                        đến những nét đẹp trong văn hóa thưởng trà và cà phê ngày càng bay cao, vươn xa.</p>
                    <button class="btn-primary" id="addtocart">XEM THÊM</button>
                </div>
            </div>
            <div class="blog-content content-1">
                <div class="blog-description blog-2">
                    <h3 class="title">ĐỘI NGŨ NHÂN VIÊN TRÀN ĐẦY NHIỆT HUYẾT</h3>
                    <p>Trong suốt quá trình hoạt động và phát triển, đội ngũ quản lý và nhân viên của Phúc Long Coffee & Tea, qua bao thế hệ, đã cùng nhau xây dựng, nuôi dưỡng niềm đam mê dành cho trà và cà phê với mong muốn được thử thách
                        bản thân trong ngành dịch vụ năng động và sáng tạo.
                    </p>
                    <button class="btn-primary" id="addtocart">GIA NHẬP ĐỘI
                        NGŨ PHÚC LONG</button>
                </div>
                <div class="img-blog">
                    <img class="img-td" src="image/tuyendung.jpg">
                </div>

            </div>
        </section>
        <section class="list-store">
            <div class="map-infor">
                <h2 class="heading">Hệ thống cửa hàng</h2>
                <div class="option">
                    <select class="option-city">
                        <option class="choose" value="volvo">Tỉnh/Thành phố</option>
                        <option class="choose" value="saab">Hồ Chí Minh</option>
                        <option class="choose" value="opel">Khánh Hòa</option>
                        <option class="choose" value="audi">Đồng Nai</option>
                        <option class="choose" value="saab">Cần Thơ</option>
                        <option class="choose" value="opel">Bình Dương</option>
                        <option class="choose" value="audi">Đà Nẵng</option>
                        <option class="choose" value="audi">Hà Nội</option>
                    </select>
                    <select class="option-dist">
                        <option class="choose" value="volvo">Quận</option>
                        <option class="choose" value="saab">Quận 1</option>
                        <option class="choose" value="opel">Quận 2</option>
                        <option class="choose" value="audi">Quận 3</option>
                        <option class="choose" value="saab">Quận 4</option>
                        <option class="choose" value="opel">Quận 5</option>
                        <option class="choose" value="audi">Quận 6</option>
                        <option class="choose" value="audi">Quận 7</option>
                        <option class="choose" value="opel">Quận 8</option>
                        <option class="choose" value="audi">Quận 9</option>
                        <option class="choose" value="saab">Quận 10</option>
                        <option class="choose" value="opel">Quận 11</option>
                        <option class="choose" value="audi">Quận Tân Bình</option>
                        <option class="choose" value="audi">Quận Gò Vấp</option>
                        <option class="choose" value="saab">Quận Bình Thạnh</option>
                        <option class="choose" value="opel">Quận Phú Nhuận</option>
                        <option class="choose" value="audi">Quận Thủ Đức</option>
                        <option class="choose" value="audi">Quận Bình Tân</option>
                        <option class="choose" value="opel">Quận Bình Chánh</option>
                        <option class="choose" value="audi">Thành phố Nha
                            Trang</option>
                        <option class="choose" value="saab">Thành phố Biên
                            Hòa</option>
                        <option class="choose" value="opel">Quận Hải Châu</option>
                        <option class="choose" value="audi">Quận Cầu Giấy</option>
                        <option class="choose" value="audi">Quận Hà Đông</option>
                    </select>
                </div>
                <h4 class="address-store">Địa chỉ cửa hàng</h4>
                <div class="list-map-store">
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long 188 Trần Hưng Đạo - 188 Trần Hưng Đạo, quận 5, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311
                                    048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Bitexco - Lầu 4, Khu vực ẩm thực Food Creative, Tòa nhà Bitexco, số 2 Hải
                                Triều, quận 1, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Takashimaya - B2-217, TTTM Takashimaya, số 92-94 Nam Kỳ Khởi Nghĩa, quận 1, Hồ
                                Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Takashimaya - B2-217, TTTM Takashimaya, số 92-94 Nam Kỳ Khởi Nghĩa, quận 1, Hồ
                                Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Lotte Mart Quận 7 - 1F-32, Lotte Mart Quận 7, số 469 Nguyễn Hữu Thọ, quận 7, Hồ
                                Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Aeon Mall Bình Tân - G17, Aeon Mall Bình Tân, số 01 Đường số 17A, quận Bình
                                Tân, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Crescent Mall - Crescent Mall, số 101 Tôn Dật Tiên, Phú Mỹ Hưng, quận 7, Hồ Chí
                                Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Centre Point - Centre Point, số 106 Nguyễn Văn Trỗi, quận Phú Nhuận, Hồ Chí
                                Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long RomeA - B-004A, TTTM RomeA, số 117 Nguyễn Đình Chiểu, quận 3, Hồ Chí
                                Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Golden Plaza - G-001, TTTM Golden Plaza, số 922 Nguyễn Trãi, quận 5, Hồ Chí
                                Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Nguyễn Thị Minh Khai - L1-01, Tòa nhà Somerset Chancellor Court, số 21-23
                                Nguyễn Thị Minh Khai, quận 1, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Mạc Thị Bưởi - 63 Mạc Thị Bưởi, quận 1, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long 42 Ngô Đức Kế - 42 Ngô Đức Kế, quận 1, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Phạm Hồng Thái - 42 Phạm Hồng Thái, quận 1, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Nguyễn Thái Học - 157-159 Nguyễn Thái Học, quận 1, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Huỳnh Thúc Kháng - 26 Huỳnh Thúc Kháng, quận 1, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Trần Cao Vân - 42 Trần Cao Vân, quận 3, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Trường Chinh - 493 Trường Chinh, quận Tân Bình, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Sư Vạn Hạnh - TTTM Vạn Hạnh Mall, số 11 Sư Vạn Hạnh, phường 12, quận 10, Hồ Chí
                                Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Đinh Tiên Hoàng - 197 Đinh Tiên Hoàng, phường Tân Định, quận 1, Hồ Chí
                                Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Tô Hiến Thành - 218A Tô Hiến Thành, phường 15, quận 10, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Bệnh viện Nhi Đồng Thành Phố - 15 Võ Trần Chí, Tân Kiên, huyện Bình Chánh, Hồ
                                Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Lotte Quận 11 - Lotte Lê Đại Hành, số 968 Đường 3 tháng 2, phường 15, quận 11,
                                Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Landmark 81 - Tầng 3 TTTM Vincom Center Landmark 81, số 772 Điện Biên Phủ,
                                phường 22, quận Bình Thạnh, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Sky Garden - 34 Phạm Văn Nghị, phường Tân Phong, quận 7, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Vincom Quang Trung - Lô 08-09, Tầng 1 TTTM VinCom Plaza Quang Trung, quận Gò
                                Vấp, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Kha Vạn Cân - 1012 Kha Vạn Cân, phường Linh Chiểu, quận Thủ Đức, Hồ Chí
                                Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Bà Hom - 76 Bà Hom, phường 13, quận 6, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Estella Place - Tầng 1, L06-07, số 88 Song Hành, phường An Phú, quận 2, Hồ Chí
                                Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Gigamall - Tầng 4, Gigamall, số 240 - 242 Phạm Văn Đồng, phường Hiệp Bình
                                Chánh, quận Thủ Đức, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Republic Plaza - 18E Cộng Hòa, phường 4, quận Tân Bình, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Lê Quang Sung - 4-4A Lê Quang Sung, phường 06, quận 06, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Phổ Quang - 119C Phổ Quang, phường 9, quận Phú Nhuận, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Vietjet Plaza - 60A Trường Sơn, phường 02, quận Tân Bình, Hồ Chí Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>
                    <div class="list-address">
                        <div class="address-detail">
                            <a>Phúc Long Saigon Centre - Tầng 4 - 67 Lê Lợi, phường Bến Nghé, quận 1, Hồ Chí
                                Minh</a><br>
                            <a class="phone-number" href="tel:028 39 311 048">Điện thoại: 028 39 311 048</a>
                        </div>
                        <div class="direct">
                            <button class="btn-direct">Chỉ đường</button>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <div class="call-now-button">
            <p class="call-text"> <b>Hotline: 1800 6779</b> </p>
            <a href="tel:18006779" id="quickcallbutton" title="Call Now">
                <div class="quick-alo-big-circle active"></div>
                <div class="quick-alo-small-circle active"></div>
                <div class="quick-alo-img-circle shake"></div>
            </a>
        </div>
        <div class="messenger-button">
            <div class="quick-messenger active"></div>
        </div>
    </main>
    <!-- end-main -->

    <!-- footer -->
    <footer>
        <div class="child-footer">
            <div class="address">
                <b> Trụ sở chính:</b> Công ty TNHH SX TM Phúc Long - ĐKKD: 0302 108 546 do sở KHĐT TPHCM cấp lần đầu ngày 12/9/2000
                <p><b>Địa chỉ:</b> 42/24 - 42/26 Đường 643 Tạ Quang Bửu, phường 4, quận 8, Hồ Chí Minh</p>
                <p><b>Điện thoại:</b> 028 6263 0377 - 6263 0378</p>
                <p><b>Fax:</b> (028) 6263 0379</p>
                <p><b>Email:</b> Sales@phuclong.com.vn Info@phuclong.com.vn
                </p>
            </div>

            <div class="follow">
                <b> Đăng ký nhận tin khuyến mãi</b>
                <div class="form">
                    <input class="email-form" placeholder="Nhập địa chỉ email"> </input>
                    <button class="btn-submit"> GỬI</button>
                </div>
            </div>

            <div class="contact">
                <div class="language">
                    <a href="#" class="lang-active">VN</a> |
                    <a href="#" class="lang-normal">EN</a>
                </div><br>
                <div class="image-notification">
                    <a href="#">
                        <img src="image/dathongbao.png" alt="Đã thông báo">
                    </a>
                </div><br>
                <div class="f-social">
                    <ul class="social">
                        <li>
                            <a href="#" class="btn-icon">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn-icon">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn-icon">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn-icon">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copy-right">
            © 2017 Bản quyền Phuc Long Co., Ltd
        </div>
    </footer>
    <!-- end footer -->
</body>
<script src="javascript.js"></script>
<script src="jquery-3.4.1.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('.menu-toggle').click(function() {
            $('.menu-toggle').toggleClass('active')
            $('.navbar-collapse').toggleClass('active')
            $('.menu-close').toggleClass('active')
        })

        $('.menu-close').click(function() {
            $('.menu-close').toggleClass('active')
            $('.navbar-collapse').toggleClass('active')
            $('.menu-toggle').toggleClass('active')
        })

    })

    var images = ["image/logo.png", "image/logo_1.png", "image/logo_2.png"],
        i = 0;

    function startTimer() {
        setInterval(function() {
            document.getElementById("image-logo-header").src = images[i];
            i++;
            if (i == images.length) i = 0;
        }, 7000);
    }
</script>


</html>